{
  "name": "bootcamp-auth-node-mysql-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -L"
  },
  "dependencies": {
    "dotenv": "~16.0.3",
    "express": "~4.18.2",
    "jose": "^4.13.1"
  },
  "devDependencies": {
    "nodemon": "~2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
